<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>282.0</x>&#13;
			<y>207.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>465.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>577.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>724.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>724.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>853.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>823.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>986.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>977.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1062.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1155.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1149.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1106.0</x>&#13;
			<y>409.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>