<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>120.0</x>&#13;
			<y>133.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>361.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>361.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>482.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>500.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>631.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>740.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>731.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>848.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>838.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>940.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1053.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1041.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1149.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1150.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1249.0</x>&#13;
			<y>161.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>